odbcConnection/MainWindow.xaml

<Window x:Class="odbcConnection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:odbcConnection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="15" TextWrapping="Wrap" HorizontalAlignment="Center" Text="AnfangsDatum auswählen"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="15" TextWrapping="Wrap" HorizontalAlignment="Center" Text="EndDatum auswählen"/>

        <DatePicker Grid.Row="1" Margin="15" SelectedDateChanged="SelectedDateChanged_Anfang" Name="datePickerAnfang"/>
        <DatePicker  Grid.Column="1"  Grid.Row="1" Margin="15" SelectedDateChanged="SelectedDateChanged_Ende" Name="datePickerEnde"/>
        <!--<Calendar  HorizontalAlignment="Left" SelectionMode="SingleRange" VerticalAlignment="Center" Margin="0,0,0,0" Visibility="Visible" x:Name="CalenderZeitraum"></Calendar>-->
        <TextBlock Grid.Row="2" Margin="15" TextWrapping="Wrap" FontWeight="Bold"  HorizontalAlignment="Center" Name="tb_anfangDisplay"/>
        <TextBlock Grid.Column="1"  Grid.Row="2" Margin="15" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center" Name="tb_endeDisplay"/>
        <TextBlock Grid.Column="1"  Grid.Row="5" Margin="15" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center" Name="tb_urlaubBeantragt" Visibility="Collapsed"/>
        

        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="15" FontSize="20" Padding="10" HorizontalAlignment="Center" Width="Auto" Height="Auto" Click="Button_Send" Visibility="Collapsed" Content="Auswahl bestätigen" Name="btnSend"/>
        <Button Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="FeiertageKonsole" Click="Button_Feiertag_Konsole"/>




    </Grid>
</Window>
